DATABASE_URL=file:../../chatollama.sqlite

# Chat-ollama server's port
PORT=3000
HOST=

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=chat-ollama

REDIS_HOST=
MOONSHOT_API_KEY=

# Supported values: chroma, milvus
VECTOR_STORE=chroma
CHROMADB_URL=http://localhost:8000
MILVUS_URL=http://localhost:19530

# Cohere API Key - Reranking
COHERE_API_KEY=
COHERE_MODEL=
COHERE_BASE_URL=

# Super admin name
SUPER_ADMIN_NAME=

# API model proxy
NUXT_PUBLIC_MODEL_PROXY_ENABLED=false
# HTTP / HTTPS / SOCKS4 / SOCKS5 protocols are supported, e.g.
#   http://127.0.0.1:1080
#   socks5://127.0.0.1:1080
#   http://username:password@127.0.0.1:1080
#   socks5://username:password@127.0.0.1:1080
NUXT_MODEL_PROXY_URL=

# Chat
NUXT_PUBLIC_CHAT_MAX_ATTACHED_MESSAGES=50

# Knowledge Base Feature Flag (server-side only)
KNOWLEDGE_BASE_ENABLED=true

# Realtime Chat Feature Flag (server-side only)
REALTIME_CHAT_ENABLED=true

# Models Management Feature Flag (server-side only)
MODELS_MANAGEMENT_ENABLED=true

# Instructions Feature Flag (server-side only)
INSTRUCTIONS_ENABLED=true
